# FourstackWarriors_EventSphere

./: .gitignore  pom.xml  readme.md
src/main/java/fpt/aptech/eventsphere/: FourstackWarriorsEventSphereApplication.java
src/main/java/fpt/aptech/eventsphere/config/: DataInitializer.java  FileStorageConfig.java  SpringSecurityConfig.java
src/main/java/fpt/aptech/eventsphere/configs/: DataInitializer.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/fpt/aptech/eventsphere/controllers/: AdminController.java  AdminEventManagementController.java  AdminFeedbackController.java  AuthController.java  CertificateController.java  ChatController.java  FeedbackController.java  HomeController.java  OrganizerController.java  ParticipantController.java  ParticipantEventController.java  ProfileController.java
src/main/java/fpt/aptech/eventsphere/dto/: CertificateDTO.java  NotificationDto.java  NotificationViewDto.java  ParticipantRegistrationDto.java  ProfileDto.java  RegistrationDTO.java  UserDTO.java  UserDetailDTO.java  UserRegistrationDto.java
src/main/java/fpt/aptech/eventsphere/dto/admin/: AdminDashboardDTO.java  AdminEventDTO.java  AdminEventSearchDTO.java  ChartDataDTO.java  DepartmentStatsDTO.java  EventManagementDTO.java  EventModelSearchDTO.java  EventModerationDTO.java  EventSearchRequestDTO.java  EventWithCountDTO.java  SystemAlertDTO.java  SystemNotificationDTO.java  UserManagementDTO.java  UserSearchRequestDTO.java
src/main/java/fpt/aptech/eventsphere/exceptions/: ProfilePictureUploadException.java
src/main/java/fpt/aptech/eventsphere/mappers/: BaseMapper.java  RegistrationMapper.java  UserMapper.java
src/main/java/fpt/aptech/eventsphere/models/: Activity.java  Attendance.java  Bookmark.java  CalendarSync.java  Certificates.java  EventSeating.java  EventShareLog.java  Events.java  Feedback.java  Host.java  MediaGallery.java  Notification.java  Registrations.java  Roles.java  UserDetails.java  Users.java  Venues.java
src/main/java/fpt/aptech/eventsphere/models/admin/: EventsModel.java
src/main/java/fpt/aptech/eventsphere/repositories/: ActivityRepository.java  BookmarkRepository.java  CertificateRepository.java  EventRepository.java  EventSeatingRepository.java  FeedbackRepository.java  HostRepository.java  NotificationRepository.java  ParticipantRepository.java  ProfileRepository.java  RegistrationRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java  VenueRepository.java
src/main/java/fpt/aptech/eventsphere/repositories/admin/: AdminCertificateRepository.java  AdminEventManagRepo.java  AdminEventModelRepository.java  AdminEventRepository.java  AdminFeedbackRepository.java  AdminMediaGalleryRepository.java  AdminUserRepository.java  CertificateRepository.java  EventRepository.java  FeedbackRepository.java  MediaGalleryRepository.java
src/main/java/fpt/aptech/eventsphere/services/: AdminDashboardService.java  CertificateService.java  CertificateServiceImp.java  CertificateServiceImpl.java  CustomOAuth2UserService.java  CustomSuccessHandler.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  FeedbackService.java  FeedbackServiceImp.java  OrganizerService.java  OrganizerServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  PdfCertificateService.java  ProfileService.java  ProfileServiceImpl.java  ReminderService.java  UtilityService.java  UtilityServiceImpl.java
src/main/java/fpt/aptech/eventsphere/services/Admin/: AdminDashboardService.java  AdminEventImp.java  AdminEventManagementService.java  AdminEventManagementServiceImpl.java  AdminEventService.java  AdminFeedbackService.java  EventManagementService.java  EventModerationService.java  EventStatusSyncService.java  UserManagementService.java
src/main/java/fpt/aptech/eventsphere/validation/: StrongPassword.java  StrongPasswordValidator.java  ValidationGroups.java
src/main/java/fpt/aptech/eventsphere/validations/: DateRangeValidator.java  NoOffensiveLanguage.java  NoOffensiveLanguageValidator.java  StrongPassword.java  StrongPasswordValidator.java  ValidDateRange.java  ValidationGroups.java
src/main/resources/: application.properties  client_secret_2_755712108107-m72t7u1lph0dppljegl7j4p5efsdsfme.apps.googleusercontent.com.json
src/main/resources/static/css/home/: main.css
src/main/resources/static/css/participant/: dashboard.css
src/main/resources/static/js/participant/: dashboard.js
src/main/resources/templates/: index.html  login.html  users.html
src/main/resources/templates/admin/: event.html  events-approved.html  events-detail.html  events-edit.html  events-pending.html  events.html  feedback.html  index.html  userManagement.html  users.html
src/main/resources/templates/admin/fragments/: navbar.html  sidebar.html
src/main/resources/templates/admin/layouts/: main.html
src/main/resources/templates/admin/layouts/fragments/: footer.html  navbar.html  sidebar.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/certificates/: available.html  list.html  payment.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/feedback/: form.html  list.html
src/main/resources/templates/fragments/: footer.html  sidebar.html
src/main/resources/templates/home/: elements.html  generic.html  index.html
src/main/resources/templates/layout/: main-layout.html  sidebar-layout.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/org/: create.html  createHost.html  createVenue.html  detail.html  edit.html  index.html  orgLayout.html
src/main/resources/templates/participant/: dashboard.html
src/main/resources/templates/participant/events/: list.html  view.html
src/main/resources/templates/profile/: bookmarks.html  edit.html  view.html
src/main/resources/templates/reg/: detail.html
src/test/java/fpt/aptech/eventsphere/: FourstackWarriorsEventSphereApplicationTests.java
src/test/java/fpt/aptech/eventsphere/services/: PdfCertificateServiceTest.java
